<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="img/logo-removebg-preview.png">
    <link rel="stylesheet" href="CSS/Historia CSS.css">
    <title>Historia</title>
</head>
<body>
    <!-- Barra de Navegacion -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-custom">
          <div class="container-fluid">
              <a class="navbar-brand active" href="index.html">
                  <img class="img_icon" src="img/logo-removebg-preview.png">
                  Inicio
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link active" href="Historia.html">Historia</a></li>
                      <li class="nav-item"><a class="nav-link" href="Personajes.html">Personajes</a></li>
                      <li class="nav-item"><a class="nav-link" aria-current="page" href="Acerca de.html">Acerca de...</a></li>
                      <li class="nav-item"><a class="nav-link" href="Ver Serie.html">Ver Serie</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

  </div>
  
  <br><br>

<div class="title">
  <h1 class="titulos">Historia Resumida de Todas las Temporadas</h1>
</div>
<br><br><br>
    <!-- Historia -->
    <div class="historia">
      <div class="row">
        <div class="col-4">
          <nav id="navbar-example3" >

            <nav class="nav nav-pills flex-column">

              <a class="nav-link" href="#item-1">Temporada 1 (2013)</a>
              
              <a class="nav-link" href="#item-2">Temporada 2 (2017)</a>
              
              <a class="nav-link" href="#item-3">Temporada 3 Parte 1 (2018) </a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-3 my-1" href="#item-3-1">Golpe de Estado y el linaje de Historia</a>
                <a class="nav-link ms-3 my-1" href="#item-3-2">El Pasado de Eren y su Padre</a>
              </nav>
              
              <a class="nav-link" href="#item-4">Temporada 3 Parte 2 (2019)</a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-4 my-1" href="#item-4-1">Batalla en Shiganshina</a>
                <a class="nav-link ms-4 my-1" href="#item-4-2">El Sótano de Eren La Gran Revelación</a>
              </nav>

              <a class="nav-link" href="#item-5">Temporada 4 Parte 1 (2020-2021)</a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-4 my-1" href="#item-5-1">Marley y los nuevos personajes</a>
                <a class="nav-link ms-4 my-1" href="#item-5-2">Ataque a Marley</a>
              </nav>

              <a class="nav-link" href="#item-6">Temporada 4 Parte 2 (2022)</a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-4 my-1" href="#item-6-1">Marley y los nuevos personajes</a>
                <a class="nav-link ms-4 my-1" href="#item-6-2">Ataque a Marley</a>
              </nav>
              <a class="nav-link" href="#item-7">Temporada 4 Parte 3 (2023) La batalla final</a>

            </nav>
          </nav>
        </div>
      
        <div class="col-6">
          <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
            <div id="item-1">
              <h1 class="titulos">Temporada 1 (2013) La caída de los muros y el despertar de un poder oculto</h1>
              <p>
                La historia comienza en la isla Paradis, donde la humanidad ha vivido durante más de cien años dentro de tres enormes murallas 
                (María, Rose y Sheena) para protegerse de los titanes, gigantes humanoides que devoran personas sin razón aparente.

                Eren Jaeger, Mikasa Ackerman y Armin Arlert son tres amigos que viven en la ciudad de Shiganshina, ubicada en la Muralla María. 
                Un día, la paz se rompe cuando aparece el Titán Colosal, una gigantesca criatura que destruye la puerta de la muralla, permitiendo 
                la entrada de los titanes al territorio humano. En el caos, la madre de Eren es devorada por un titán frente a sus ojos, lo que 
                despierta en él un profundo odio hacia estas criaturas. Eren jura exterminar a todos los titanes y se une al ejército junto a sus amigos.

                Después de un arduo entrenamiento, Eren y sus compañeros ingresan a la Legión de Reconocimiento, la única división militar que se 
                aventura fuera de las murallas para enfrentar a los titanes. Durante una batalla en la ciudad de Trost, Eren descubre que tiene la 
                habilidad de transformarse en titán, lo que desconcierta y aterra a los soldados. Sin embargo, esta habilidad resulta ser crucial 
                para recuperar el distrito de Trost.
                
                A medida que la temporada avanza, la Legión de Reconocimiento intenta descubrir el origen del poder de Eren y el secreto de los titanes. 
                Se revela la existencia de la Titán Hembra, quien resulta ser Annie Leonhart, una compañera de Eren. Tras un combate brutal, Annie es capturada, 
                pero antes de revelar información, se cristaliza para evitar ser interrogada.
              </p>
            </div>

            <div>
              <img src="img/snk4.jpg" class="img1_inicio img-fluid"> <br><br>
            </div>

            <div id="item-2">
              <h1 class="titulos">Temporada 2 (2017) – Traiciones y los secretos de los titanes</h1>
          <p>
            Tras la captura de Annie, la Legión de Reconocimiento descubre que titantes han aparecido dentro de la Muralla Rose. 
            Durante la investigación, el escuadrón de Mike Zacharias es atacado por el Titán Bestia, una criatura inteligente que puede hablar 
            y controlar titanes, dejando claro que hay algo más detrás de estos monstruos.

            Mientras tanto, en otro frente, Hange descubre que las murallas están hechas de titanes endurecidos, pero el Culto de las Murallas se niega 
            a revelar información, mencionando que Historia Reiss es clave en el misterio.

            Historia, Ymir, Reiner y otros se refugian en el castillo de Utgard cuando son atacados por titanes. En un momento crítico, Ymir se transforma 
            en el Titán Mandíbula, revelando que también es una cambiante. A pesar de salvar a sus amigos, queda gravemente herida.

            La gran revelación llega cuando Reiner le dice casualmente a Eren que él es el Titán Acorazado y Bertholdt el Titán Colosal. 
            Luego de transformarse, capturan a Eren y Ymir y los llevan a un bosque para llevárselos a su país de origen. Ymir duda entre 
            quedarse con la Legión o seguir a Reiner para salvarse.

            La Legión de Reconocimiento, liderada por Erwin Smith, lanza un rescate. En la batalla, Eren despierta un nuevo poder llamado "El Grito", 
            con el que controla titanes y hace que devoren a Dina Fritz, la titán que mató a su madre.

            Los traidores logran escapar, pero la Legión ahora sabe que hay un enemigo humano detrás de los titanes y 
            que Eren podría ser la clave para enfrentarlo.
          </p>
            </div>

            <div>
              <img src="img/snk.jpg" class="img1_inicio img-fluid"> <br><br>
            </div>

            <div id="item-3">
              <h1 class="titulos">Temporada 3 Parte 1 (2018) – La conspiración del gobierno y el pasado de Historia</h1>
          <p>
            Después de la lucha contra los titanes cambiantes, la Legión de Reconocimiento comienza a descubrir que el verdadero 
            enemigo no son solo los titanes, sino también el gobierno dentro de las murallas.
          </p>
            </div>


            <div id="item-3-1">
              <h2 class="subtitulos">Golpe de Estado y el linaje de Historia</h2>

          <p>
            El rey Fritz es un gobernante falso que solo sirve como una figura decorativa. El verdadero linaje real pertenece a la familia Reiss, 
            de la cual Historia Reiss es la última descendiente legítima. La familia Reiss ha controlado el poder del Titán Fundador, que les permite 
            manipular los recuerdos de la gente y moldear la historia a su conveniencia.

            El padre de Historia, Rod Reiss, planea usarla para restaurar el control de la familia sobre el Titán Fundador. Su plan es convertirla 
            en titán y hacer que devore a Eren, quien actualmente posee ese poder sin saber cómo usarlo. Sin embargo, Historia se rebela contra 
            su destino y asesina a su propio padre, quien, al fallar en su plan, se transforma en un titán monstruoso. Con la ayuda de la Legión de Reconocimiento, 
            Historia lo enfrenta y lo mata, demostrando su independencia y consolidándose como la nueva reina legítima de las murallas.
          </p>
            </div>

            <div id="item-3-2">
              <h2 class="subtitulos">El Pasado de Eren y su Padre</h2>
          <p>
            En medio de la crisis política, se revelan fragmentos del pasado de Grisha Jaeger, el padre de Eren. 
            Se descubre que Grisha robó el poder del Titán Fundador de la familia Reiss y se lo transfirió a Eren antes de morir. 
            Por esta razón, Eren tiene un poder que no sabe cómo activar.

            Finalmente, la Legión de Reconocimiento toma el control del gobierno y con Historia como reina, se disponen a recuperar 
            el misterioso sótano de la casa de Eren, donde su padre dejó las respuestas sobre el mundo exterior.
          </p>
            </div>

            <div>
              <img src="img/snk11.jpg" class="img1_inicio img-fluid"> <br><br>
            </div>

            <div id="item-4">
              <h1 class="titulos">Temporada 3 Parte 2 (2019) – La batalla de Shiganshina y la verdad del mundo</h1>
              <p>
                La Legión de Reconocimiento inicia una misión para recuperar el distrito de Shiganshina, enfrentándose a Reiner, 
                Bertholdt y el Titán Bestia. Se revelan verdades impactantes cuando logran recuperar el sótano de la casa de Eren: 
                los titanes fueron creados por el Imperio de Marley, una nación que ha esclavizado a los eldianos, la raza de la que 
                provienen los habitantes de la isla Paradis. La humanidad dentro de los muros no es la única que existe; 
                el mundo exterior los ha estado oprimiendo.
              </p>
            </div>


            <div id="item-4-1">
              <h2 class="subtitulos">Batalla en Shiganshina</h2>
          <p>
            Con el nuevo gobierno establecido, la Legión de Reconocimiento organiza una misión para reconquistar el distrito de Shiganshina, 
            la ciudad natal de Eren, y recuperar la información del sótano de su casa.
            Sin embargo, Marley ya estaba esperando el ataque y envía a Reiner (Titán Acorazado), Bertholdt (Titán Colosal) 
            y el Titán Bestia (Zeke Jaeger) para impedir su avance.
            La batalla es extremadamente brutal. Erwin Smith, el comandante de la Legión, lidera un ataque suicida contra el 
            Titán Bestia para darle a Levi Ackerman una oportunidad de derrotarlo. Levi logra casi matarlo, pero Zeke escapa 
            gracias a la intervención de su subordinado, el Titán Carreta.
            Por otro lado, Armin y Eren logran engañar a Bertholdt y lo derrotan. Pero Armin queda gravemente herido. 
            En una decisión difícil, Levi debe elegir entre salvar a Armin o a Erwin usando el suero de titán. Finalmente, elige a Armin,
            quien devora a Bertholdt y hereda el Titán Colosal.
          </p>
            </div>

            <div id="item-4-2">
              <h2 class="subtitulos">El Sótano de Eren – La Gran Revelación</h2>
          <p>
            Con la batalla ganada, Eren y sus amigos llegan al sótano de su casa, donde encuentran 
            una serie de libros escritos por Grisha Jaeger. En ellos se revela la gran verdad:
            
            <ol>
              <li>El mundo exterior sigue existiendo.</li>
              <li>
                Los habitantes de las murallas son eldianos, descendientes del Imperio de Eldia, 
                una antigua civilización que gobernó con el poder de los titanes.
              </li>
              <li>
                Marley, una nación enemiga, ha estado oprimiendo a los eldianos y enviando 
                a algunos de ellos como titanes a la isla Paradis (donde están las murallas).
              </li>
              <li>
                Los titanes fueron creados por Marley como un arma biológica y 
                la historia que creían en las murallas era una mentira impuesta por el rey Fritz.
              </li>
            </ol>
            
            Con esta revelación, Eren comprende que los verdaderos enemigos no son los titanes, sino los humanos de Marley, 
            quienes han estado manipulando todo desde hace generaciones.

            La temporada termina con la Legión llegando al océano por primera vez, pero en lugar de sentirse libre, 
            Eren reflexiona y se pregunta: "Si cruzamos el mar… ¿seremos por fin libres?".
          </p>
            </div>

            <div>
              <img src="img/snk13.jpg" class="img1_inicio img-fluid"> <br><br>
            </div>

            <div id="item-5">
              <h1 class="titulos">Temporada 4 Parte 1 (2020-2021) La guerra de Marley y la transformación de Eren</h1>
          <p>
            Después de la batalla de Shiganshina, pasan cuatro años. En este tiempo, Marley ha seguido 
            expandiendo su poder y entrenando a nuevos guerreros titanes, como Gabi Braun y Falco Grice.
          </p>
            </div>

            <div id="item-5-1">
              <h2 class="subtitulos">Marley y los nuevos personajes</h2>
          <p>
            La historia cambia de perspectiva y nos muestra cómo los eldianos en Marley viven como 
            ciudadanos de segunda clase, obligados a luchar por Marley para demostrar su "lealtad".
            <ol>
              <li>Zeke Jaeger (Titán Bestia) está planeando una rebelión en Marley y busca contactar a la isla Paradis.</li>
              <li>Reiner Braun se siente culpable por lo que hizo en las murallas y está mentalmente inestable.</li>
              <li>Eren se infiltra en Marley bajo la identidad de un soldado herido llamado "Kruger".</li>
            </ol>
          </p>
            </div>

            <div id="item-5-2">
              <h2 class="subtitulos">Ataque a Marley</h2>
          <p>
            Eren decide que la única forma de salvar a Paradis es atacar primero. Durante una fiesta diplomática 
            en Marley, se transforma en titán y mata a cientos de personas, incluyendo civiles y militares.
            <ol>
              <li>Eren devora a Willy Tybur, el líder de la familia Tybur, y obtiene el poder del Titán Martillo de Guerra.</li>
              <li>La Legión de Reconocimiento llega a Marley para ayudarlo, pero pierden a Sasha Blouse, quien es asesinada por Gabi</li>
              <li>Zeke se une a Eren, revelando que tienen un plan secreto.</li>
            </ol>

            Después del ataque, Eren se convierte en un enemigo para sus propios compañeros, quienes empiezan a desconfiar de sus métodos.
          </p>
            </div>

            <div>
              <img src="img/snk14.jpg" class="img1_inicio img-fluid"> <br><br>
            </div>

            <div id="item-6">
            <h1 class="titulos">Temporada 4 Parte 2 (2022) El Retumbar y el destino de la humanidad</h1>
          <p>
            Zeke y Eren intentan reunirse para activar el Titán Fundador, pero Zeke tiene su propio plan: 
            quiere esterilizar a todos los eldianos para acabar con el conflicto de los titanes.
            Sin embargo, cuando ambos llegan a los caminos del tiempo donde reside Ymir Fritz, la creadora de los titanes, 
            Eren la convence de rebelarse. Esto hace que despierte el Retumbar, liberando a miles de titanes colosales de las murallas para destruir el mundo exterior.
            Mikasa, Armin y otros deciden traicionar a Eren para detenerlo, ya que su genocidio matará a miles de inocentes.

          </p>
            </div>

            <div id="item-7">
            <h1 class="titulos">Temporada 4 Parte 3 (2023) La batalla final</h1>
          <p>
            El grupo de Armin, Mikasa, Reiner, Annie, y otros viajan para enfrentar a Eren. 
            Se revela que Eren ha visto el futuro y está dispuesto a morir para acabar con los titanes y darle libertad a sus amigos.
            En un enfrentamiento épico, Mikasa logra matar a Eren, deteniendo el Retumbar y 
            terminando con la era de los titanes. Sin embargo, la guerra entre humanos continúa.
            La serie concluye con una reflexión sobre la guerra, el odio y la libertad.
            </p>
            </div>

            <div>
              <img src="img/snk15.jpg" class="img1_inicio img-fluid"> <br><br>
            </div>

          </div>
        </div>
      </div>
    </div>

    <br><br>
    <hr>

    <div class="cronologia">
      <h1 class="titulos">Cronología de Attack on Titan</h1>

      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/x1kDcO598AA?si=T8vug3rQgi2kCrPX" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    </div>
    <br><br>
    <hr>
    <div class="mapa_murallas">
      <h1 class="titulos"> Mapa de las Murallas de Paradise</h1>

      <p>
        El mapa de las murallas de Paradis en Shingeki no Kyojin muestra la estructura defensiva de la isla donde la humanidad ha 
        vivido protegida de los titanes durante más de un siglo. Está compuesto por tres murallas concéntricas:
        
        <ul>
          <li>Muralla María (la más externa): Protege la mayor parte del territorio habitable. Fue destruida en el año 845 por el 
            Titán Colosal y el Titán Acorazado, lo que llevó a la evacuación masiva hacia las murallas interiores.</li>
          <li>Muralla Rose (intermedia): Alberga varias ciudades y es el último bastión antes de la Muralla Sina. 
            Fue amenazada en la segunda temporada cuando aparecen titanes dentro de ella.</li>
          <li>Muralla Sina (la más interna): Resguarda a la nobleza, la Iglesia y la élite de la sociedad. 
            Contiene la capital Mitras y oculta el gran secreto sobre el origen de los titanes en el sótano de la familia Reiss.</li>
            
            <li>El mapa también incluye distritos fortificados en puntos estratégicos de las murallas, como Shiganshina (Muralla María) y Stohess (Muralla Sina). Estas ciudades sobresalen de las murallas, funcionando como trampas para atraer a los titanes y permitir su exterminio.</li>
          </ul>
          A continuación un mapa de las Murallas de Paradise, <strong><i>da click en el escudo</i></strong> para mas informacion:
        </p>
        <div class="mapa">
            <img class="img_mapa" src="img/mapa3.webp" usemap="#murallas" alt="Mapa Murallas"> 
            
            <map name="murallas">
                <!-- Sina -->
                <area alt="" href="MurallaSina.html" coords="580,197,702,46" shape="rect">
                <!-- Rose --> 
                <area alt="" href="MurallaRose.html" coords="883,335,758,173" shape="rect">
                <!-- Maria -->
                <area alt="" href="MurallaMaria.html" coords="939,282,1074,453" shape="rect">
            </map>
        </div>
    </div>

    <footer>
      
      Pagina hecha por: Janette Valenzuela González
    
  </footer>
</body>
</html>